{
  "name": "test-2e2",
  "version": "1.0.0",
  "description": "Project to study tests E2E with Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:web": "npx cypress open",
    "cypress:headless": "npx cypress run --browser electron"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3"
  }
}
